<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 1</title>
    <style type="text/css">
        button {
            float: left;
        }

        img {
            float: left;
        }
    </style>
    <script src="basico.js" type="text/javascript"></script>
</head>
<body onload="showDivs()">
    <h1>Imagenes</h1>
    <div class="w3-content w3-display-container">
        <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>

        <img class="mySlides" src="img/1.jpg" style="width:50%">
        <img class="mySlides" src="img/2.jpg" style="width:50%">
        <img class="mySlides" src="img/3.jpg" style="width:50%">
        <img class="mySlides" src="img/4.jpg" style="width:50%">
        <img class="mySlides" src="img/5.jpg" style="width:50%">
        
        <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
    </div>
</body>
</html>