<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplo acceso</title>
    <script src="basico.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
</head>
<body>
    <div>
        <input id="user" placeholder="User" type="text" />
        <br />
        <input id="pass" placeholder="Pass" type="password" />
        <br />
        <button onclick="validar()" value="Acceder">Acceder</button>
    </div>
    <div>
        <p id="incorrecto"></p>
    </div>
</body>
</html>