<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 4</title>
    <script src="basico.js" type="text/javascript"></script>
</head>
<body>
    <form>
        <p>
            Mail: <input id="mail" type="mail" placeholder="ejemplo@ejemplo.es" required />
        </p>
        <p>
            Pass: <input id="pass" type="password" placeholder="************" required />
        </p>
        <p>
            Fecha: <input id="fecha" type="date" required />
        </p>
        <input onclick="validar()" type="submit" value="Validar" >
    </form>
    <div id="caja"></div>
</body>
</html>